server.port=9000
spring.thymeleaf.cache=false
# añadido
spring.datasource.url=jdbc:h2:file:./ruta/kasBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.h2.console.enabled=true