server.port=9000
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:clinicaKAS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=khem
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect