server.port=9000
spring.thymeleaf.cache=false
# añadido
spring.datasource.url=jdbc:mysql://localhost:3306/empleadodb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true