server.port=9000
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:nombreBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Parametros para carga inicil desde resources/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true