server.port=9000
spring.thymeleaf.cache=false
# añadido
spring.datasource.url=jdbc:h2:mem:EmpleadoBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#configuracion de errores en este caso se muestra el mensaje de error y no se muestra el stacktrace
server.error.include-message=always
server.error.include-stacktrace=never